// Variables
// --------------------------

@admonition-icon-prefix:  fa;                              /* glyphicon | fa | octicon */

// Admonition Icons with Glyph
//@admonition-icon-note:      "\e086";                     /* glyphicon-info-sign */
//@admonition-icon-tip:       "\e085";                     /* glyphicon-question-sign */
//@admonition-icon-warning:   "\e107";                     /* glyphicon-warning-sign */
//@admonition-icon-caution:   "\e101";                     /* glyphicon-exclamation-sign */
//@admonition-icon-important: "\e082";                     /* glyphicon-minus-sign */

// Admonition Icons with Font-Awesome
@admonition-icon-note:      @fa-var-info-circle;            /* fa-info-circle */
@admonition-icon-tip:       @fa-var-lightbulb-o;            /* fa-lightbulb-o */
@admonition-icon-warning:   @fa-var-exclamation-triangle;   /* fa-exclamation-triangle */
@admonition-icon-caution:   @fa-var-exclamation-circle;     /* fa-exclamation-circle */
@admonition-icon-important: @fa-var-minus-circle;           /* fa-minus-circle */

// Admonition Icons with Octicons
//@admonition-icon-note:      "\f059";                       /* octicon-info */
//@admonition-icon-tip:       "\f000";                       /* octicon-light-bulb */
//@admonition-icon-warning:   "\f02d";                       /* octicon-alert */
//@admonition-icon-caution:   "\f026";                       /* octicon-issue-opened */
//@admonition-icon-important: "\f08f";                       /* octicon-stop */

// Body padding for nav bar
@navbar-body-padding:  @navbar-height;

// Footer
@footer-default-bg:         darken(@navbar-inverse-bg, 18%);
@footer-default-color:      darken(@navbar-inverse-color, 18%);
