//

body.navbarfixed {
    padding-top: @navbar-body-padding;
}

div.section + div.section {
    padding-top: @line-height-computed * 2;
}

// Headers positionning

h1[id], h2[id], h3[id] {
    margin-top: -@navbar-margin-bottom;
    padding-top: @navbar-margin-bottom;
}

body.navbarfixed h1[id], body.navbarfixed h2[id], body.navbarfixed h3[id] {
    margin-top: -(@navbar-margin-bottom + @navbar-body-padding);
    padding-top: (@navbar-margin-bottom + @navbar-body-padding);
}

// Navbar alignments

.navbar-static-top {
    margin-bottom: 0;
}

// Jumbotron

.container {
    .jumbotron {
        margin-top: @jumbotron-padding;
    }
}

// Alerts

.alert h3 {
    color: inherit;
}

// Panels

.panel h3 {
    color: @panel-primary-text;
}

// Asciidoc styles shared with Bootstrap backend

footer[role="contentinfo"] {
    background-color: @footer-default-bg;
    color: @footer-default-color;
}

#footer {
    font-size: small;
    border-top: 2px solid silver;
    padding-top: 0.5em;
    margin-top: 4.0em;
}
#footer-text {
    float: left;
    padding-bottom: 0.5em;
}
#footer-badges {
    float: right;
    padding-bottom: 0.5em;
}

.footnote, .footnoteref {
    font-size: 0.8em;
}

span.footnote, span.footnoteref {
    vertical-align: super;
}

#footnotes {
    margin: 20px 0 20px 0;
    padding: 7px 0 0 0;
}

#footnotes div.footnote {
    margin: 0 0 5px 0;
}

div.title, caption.title {
    font-weight: bold;
    text-align: left;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
    margin-top: 0;
    margin-bottom: 0;
}
div.toclevel1 {
    margin-left: 1em;
    font-size: 0.9em;
}
div.toclevel2 {
    margin-left: 2em;
    font-size: 0.9em;
}
div.toclevel3 {
    margin-left: 4em;
    font-size: 0.9em;
}
div.toclevel4 {
    margin-left: 6em;
    font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }
